<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/backgroud"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/actSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:hint="Search"
                android:paddingLeft="10dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.7" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Search"
                app:layout_constraintLeft_toRightOf="@id/actSearch"
                app:layout_constraintTop_toTopOf="@id/actSearch"
                app:layout_constraintWidth_percent="0.3" />

            <ImageView
                android:id="@+id/imgIcon"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDate"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/txtCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actSearch" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ngay thang"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCity" />

            <TextView
                android:id="@+id/txtTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temp"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgIcon" />

            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Status"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTemp" />

            <ImageView
                android:id="@+id/imgHumidity"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/humidity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtStatus"
                app:layout_constraintWidth_percent="0.33" />

            <ImageView
                android:id="@+id/imgCloud"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@mipmap/cloud"
                app:layout_constraintLeft_toRightOf="@id/imgHumidity"
                app:layout_constraintTop_toTopOf="@id/imgHumidity"
                app:layout_constraintWidth_percent="0.33" />

            <ImageView
                android:id="@+id/imgWind"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:src="@mipmap/wind"
                app:layout_constraintLeft_toRightOf="@id/imgCloud"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/imgCloud"
                app:layout_constraintWidth_percent="0.33" />

            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="humidity"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/imgHumidity"
                app:layout_constraintRight_toRightOf="@id/imgHumidity"
                app:layout_constraintTop_toBottomOf="@id/imgHumidity" />

            <TextView
                android:id="@+id/txtCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloud"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/imgCloud"
                app:layout_constraintRight_toRightOf="@id/imgCloud"
                app:layout_constraintTop_toBottomOf="@id/imgCloud" />

            <TextView
                android:id="@+id/txtWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wind"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="@id/imgWind"
                app:layout_constraintRight_toRightOf="@id/imgWind"
                app:layout_constraintTop_toBottomOf="@id/imgWind" />

            <TextView
                android:id="@+id/txtDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Chi tiết"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHumidity" />

            <TextView
                android:id="@+id/txt7day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="7 Ngày tiếp theo"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt7day"></androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>